rconsoleclear()

({[[
    This file contains unreleased luaQ whitelist system (V2.0)
	  _                         ____       __      __  ___  
	 | |                       / __ \      \ \    / / |__ \ 
	 | |       _   _    __ _  | |  | |      \ \  / /     ) |
	 | |      | | | |  / _` | | |  | |       \ \/ /     / / 
	 | |____  | |_| | | (_| | | |__| |        \  /     / /_ 
	 |______|  \__,_|  \__,_|  \___\_\         \/     |____|
	 
                                                       
]]})[#{{1,2,213,14,32,523,32,234,324,234,23432,4,432,432}}]={(function(...)local s={"ykU6ovM=";"ovHGNIjypsUVfbpk";"Qk0MSFSJ0cOoIbFt";"paFZo3U8";"S3UZSvknoyK=";"p3QHT3V=","paOapjrBpjPyOrSmTV==","tyerSyodTbHN","IsPm","YcxAIl6Mjk5/T3QaQvK=";"NLPbo0==","863vn4psJs4GJhXhVTaKO/FZD/Dv2t77YWRCTkgySE191j3yP0==";"SAKxjBRyTdHlfvPgE5==","oBQkN7==";"pBODYv1L";"osF8o0==","NsHHp7==","oyeDTBK=";"j3F8p3jDKrOPS3jdS3jlK0==";"S3FnT3c=";"EaeITaHDTvxIOLoIg7==";"oaxXTBK=","paj8TBoP","TAr=";"IbQfcLQtIliGtFHYcFK=";"ykULNV==","S3U/S4eiTap=","f4ObprSPS5==";"oskHS3QJ","ykUiTaOPE5==";"0cKMOvKDSBOncdrDYV==";"tIOR0slxN/RNoBSGTB0=";"T3jZ";"t7==";"ykU8oyOHS3FnT3c=";"";"Sv1VNvQC";"SkiGIajCpISYvFR4g0==","TvFbY5==","fsjPvagMIsSzQLQGO0==","TAK=","tn7PozJit7==";"T3UHo4QbpaPZoV==";"psjbTvjbNyOHNaxP","NsUZNsFb","YyO9pFPYfFj/oleWNkN=","QaU1cvieOcOdTv8lQLr="}local function O(O)return s[O-(-493045+540070)]end for O,a in ipairs({{(((518299-870290)-427524)+((-995704-(-496178))+975467))-(-303575),300483-300436};{(-296784-(-623341))+-326556,-60177+60198},{(-520473-(-802966))-282471;634184-(272681-(-361456))}})do while a[((-2024847-(-707380))-(-281399))+1036069]<a[-768803+768805]do s[a[286992-286991]],s[a[-1011139-(-1011141)]],a[-953248+953249],a[-885276+885278]=s[a[-424157-(-424159)]],s[a[-363934-(-363935)]],a[-683782-(-683783)]+(-16977+(248645-231667)),a[-16146+16148]-((209539+-739575)-(-530037))end end do local O=math.floor local a=type local f=table.concat local C=string.len local Y={m=(343092-(142131+284896))-(-83946),s=-842802-(203957+(((-444721-(-611946))+-716137)+-497901));q=(-1002804+296727)+706136;["1"]=989393-989336;d=-243374+(935640+-692231);["2"]=695979+-695917;P=-1008782+1008819,i=-551017+(417894+133164);T=929283+-929256;B=495902-495847;Q=905319+-905306,w=(833253-573178)-260012;a=84035-83997;x=-553458-(-553507);v=-555124+555146,X=698402-((2347107-719774)-928978),C=-419620+419663,D=((-1006364+105083)+978941)+-77610;h=-822425+822456;["4"]=-523959+(9338-(-514628)),V=421945+-421897,U=-388732-(-388793);A=-408503+408506;O=-928366+928383,g=294933-294921;p=(-473818+405512)+68334;r=-770733-(-770737),S=-7390+7419,t=-106317-(-106331),f=227417-227399,["0"]=-283952-(-283968);b=(-171835-(-800710))+(-599919-28904);["6"]=429574+-429530;["8"]=699220+(-348904+-350271);y=10685-10662,N=-721623+721647,z=(-1217202-(-719254))-(-1286002-(-788052)),J=524029-(1032256+-508267),k=580616-580563;["9"]=766135-((((528350+(-512566-(-601065)))-(366693+(913438+-886897)))+-286685)+829163);Z=190448+-190402,["7"]=-599448+599480,K=333638+-333630;["/"]=(-1361189-(582704+-1288317))-(-655627);F=250654+-250649,o=1042132-1042107;c=-628291-(-628311),j=-584538+(613450+-28891),G=-898683+898693,["5"]=545485+-545485,I=392393+-392374;H=904712+-904679,Y=-666292+666318;E=-180907-(-180937);W=684370+((676113+-825517)+-534908);M=402193+-402137,["+"]=-448165-(-448180);e=-907074-(-907083);R=(((211293-921663)-(-802665))+469847)-562141,l=-179768+179804,u=-196777+196837,["3"]=-936781+936787,L=(-181203-(-95761))+85481;n=-249248-(-249282)}local H=string.sub local I=s local r=string.char local g=table.insert for s=-63622-(-63623),#I,-616480-(-616481)do local D=I[s]if a(D)=="string"then local a=C(D)local n={}local A=313372+-313371 local W=-833163-(-833163)local T=309367+-309367 while A<=a do local s=H(D,A,A)local f=Y[s]if f then W=W+f*((-702399-(-2788))-(-1391982-(-692307)))^((-579824-(-579827))-T)T=T+(1001600+-1001599)if T==-6625-(-6629)then T=(45519+806874)-(1828261-(599501-(-376367)))local s=O(W/(-423022-((90032-(-712615))+-1291205)))local a=O((W%((13880-(-505039+343912))+-109471))/((288875+-1179866)-(-891247)))local f=W%(-202328+(408956-206372))g(n,r(s,a,f))W=-670976-(-670976)end elseif s=="="then g(n,r(O(W/(544748+-479212))))if A>=a or H(D,A+((-598315-(-664671))-66355),A+(263547+((-688019-16529)+(-289472-(-730474)))))~="="then g(n,r(O((W%(1001700+-936164))/(-722772+723028))))end break end A=A+(-512192+512193)end I[s]=f(n)end end end return(function(s,f,C,Y,H,I,r,T,D,Z,l,a,W,A,n,S,G,g,b,u,J)T,S,A,n,g,u,W,J,G,D,Z,l,b,a=function(s)local O,a=975449-975448,s[501894-501893]while a do D[a],O=D[a]-(-856642+856643),O+((68960+-953253)-(-884294))if D[a]==-193963+193963 then D[a],g[a]=nil,nil end a=s[O]end end,function(s,O)local f=W(O)local C=function(...)return a(s,{...},O,f)end return C end,249290+(-788265-(-538975)),function()A=(211912-211911)+A D[A]=-801150+801151 return A end,{},function(s,O)local f=W(O)local C=function(C,Y,H)return a(s,{C;Y;H},O,f)end return C end,function(s)for O=157398-157397,#s,-466708+466709 do D[s[O]]=(887277-(-64388-(-951664)))+D[s[O]]end if C then local a=C(true)local f=H(a)f[O(-244198+291227)],f[O(-988807+1035879)],f[O(373223-326176)]=s,T,function()return 241192+-1162676 end return a else return Y({},{[O(-565646+612718)]=T;[O(-983031+1030060)]=s,[O(397555+-350508)]=function()return 154511+-1075995 end})end end,function(s)D[s]=D[s]-(-791674-(-791675))if D[s]==-394169+394169 then D[s],g[s]=nil,nil end end,function(s,O)local f=W(O)local C=function(C,Y,H,I)return a(s,{C,Y;H;I},O,f)end return C end,{},function(s,O)local f=W(O)local C=function()return a(s,{},O,f)end return C end,function(s,O)local f=W(O)local C=function(C)return a(s,{C},O,f)end return C end,function(s,O)local f=W(O)local C=function(C,Y,H,I,r)return a(s,{C;Y;H,I;r},O,f)end return C end,function(a,C,Y,H)local j,o,B,P,F,e,c,X,N,r,v,w,t,W,T,M,A,k,K,V,d,i,p,L,Q,D,h,m,S,R,q,E,z,x while a do if a<-755777+10695092 then if a<-218855+5936272 then if a<(-147030+1181473)+2343467 then if a<(3158564-677069)-70509 then if a<-283966+(1456549-(-336561))then if a<-465667+(1977455-528027)then if a<((1459511-832939)-(-571722-(-868809)))-(-214989)then h=v R=h a=7722128-(-21881)z[h]=R h=nil else a=m r=q a=q and(-828633+1780178)+14729112 or 6490264-658824 end else z=not e m=m+F M=m<=q M=z and M z=m>=q z=e and z M=z or M z=369484+(109182+11102868)a=M and z M=13046058-(720711+-522158)a=a or M end else if a<1312100-(-955068)then a=s[O(1033256+-986208)]r={}else a=(988091-249145)-21290 z=O((-675583-(-823460))+-100811)e=s[z]z=O(1065275-1018239)F=e[z]q=F end end else if a<685549+2210315 then if a<(553428+1491784)-(-475175)then q=374387+-374132 M=111566-111566 a=g[Y[-780392-(-780393)]]A=W w=a(M,q)a=205413+4413609 D[A]=w A=nil else r=-1006875+11411113 W=-70311+6823416 A=O(391385+(219129+-563460))D=A^W a=r-D D=a r=O(-32473+79503)a=r/D r={a}a=s[O((-783154-12287)+(1393473-550993))]end else if a<-149721+3334599 then v=#z t=-138892-(-138892)h=v==t a=(-712651+((1037224+-507282)+(691741+5617653)))-(-481590)else z=nil p=n()T=nil h={}v=n()F=nil F=390951+11395226518819 M=nil w=nil t=b(12222764-(-33931),{v,q,m,S})L=O(643036+-596007)X=nil w=O((-804293+1688407)+((282409-(-350310))+-1469771))g[v]=h h=n()k=nil g[h]=t t={}g[p]=t d=O((122439+214882)+-290287)B=O(58409-11366)t=s[B]R={}K=g[p]a=s[O(-846277-(823009+-1716353))]S=J(S)x={[L]=K;[d]=k}B=t(R,x)W=B t=G(10207175-(-281570),{p,v;e,q,m,h})e=J(e)m=J(m)A=t q=J(q)h=J(h)v=J(v)p=J(p)S=O((-275751+(-1023109+1066527))+279375)m=O(-809478-(-856536))T=s[S]X=s[w]q=A(m,F)M=W[q]q=O(605572+-558545)q=X[q]W=nil w={q(X,M)}r={}A=nil S=T(f(w))T=S()end end end else if a<-422965+((22499+4773624)-111849)then if a<(-228442-392577)+4443925 then if a<494846+3066967 then if a<2963607-((420744-476517)+-465866)then B=J(B)a=10824225-258051 R=J(R)d=nil x=J(x)p=J(p)K=J(K)L=J(L)else a=g[Y[157721-(906558-((((-945951+((342549+331651)+(406533+257522)))-840452)+-269218)+1466210))]]a=a and 12003915-(-781543)or 610413+12295288 end else M=nil X=nil A=J(A)W=J(W)A=nil T=J(T)m=J(m)e=nil M=O(-833541+880607)X=O(-842436-(-889474))v=J(v)z=nil h=nil F=nil w=J(w)W=nil e=n()q=J(q)S=J(S)S=s[X]w=O(-743283+790321)X=O(582861-535793)T=S[X]S=n()z={}g[S]=T X=s[w]w=O(278904+-231854)T=X[w]w=s[M]M=O((58344-927549)+((1018810+-1879803)+1777267))q=O(-590295-(-637356))v=-865620-(-527968-(1022183+-684275))X=w[M]t=v M=s[q]m=n()h=-919785-((-685667-(-362475))+-596594)a=-1008784+8752793 q=O(-806273+853336)w=M[q]q=n()v=-500996+500997 M=980385+(-331398+(-613433-35554))g[q]=M M=(-881736+1124971)-(938231-694998)g[m]=M M={}F={}g[e]=F F=1004350-1004350 p=v v=876421+-876421 B=p<v v=h-p end else if a<-244887+(4175701-(323069+(((902526+-1303103)+(662798+-912706))-(-1474+(458158-626737)))))then A=g[Y[-606802-(-606804)]]W=367127-366890 D=A*W A=19915234091387-(-723546)r=D+A D=85699+35184372003133 a=r%D g[Y[-6912+6914]]=a A=817931-817930 D=g[Y[-110579+110582]]r=D~=A a=((10761-((209783-821104)+616569))+-754933)+13067416 else r=647451+7037881 A=O((831507-122150)-662302)W=4051259-(-508576)D=A^W a=r-D r=O(-952474+999519)D=a a=r/D r={a}a=s[O((784776+-830691)-(-92974))]end end else if a<((6188167-480319)-910743)-142874 then if a<4031613-(323150+-827698)then a=g[w]t=176290+-176284 j=1018614-(131268+887345)N=a(j,t)a=O(-640162+687202)s[a]=N t=O(-552286-(-599326))j=s[t]t=(776602-(-195103))-971703 a=j>t a=a and 10919653-(-748085)or(15397320-400146)-(655397-16603)else W=W+S w=not X A=W<=T A=w and A w=W>=T w=X and w A=w or A w=3220614-740598 a=A and w A=-787774+((12427680-940366)-(659822+(-135279+-743602)))a=a or A end else if a<5065666-(-85131)then a=15553103-(-920421)k=-139910-(-139911)Q=d[k]E=Q else a=-706795+17187424 end end end end else if a<-932857+7687235 then if a<(((277551+-1033625)+(-769911+7760820))-334616)-(-326741)then if a<145497+5936963 then if a<6763314-809995 then if a<6427266-502571 then m=O((-738399+1237929)+-452494)q=s[m]r=q a=(17064682-443005)-941020 else A=g[Y[-389502-(-389504)]]W=g[Y[-846713-(-846716)]]D=A==W a=13509635-726862 r=D end else r=E a=Q a=-612521+(311536+12306828)end else if a<41894+6081638 then a=546516+11554335 else w=-386186-(-386441)S=-262907+35184372351739 a={}M=O(1016846+(-1945643-(-975858)))g[Y[626174+-626172]]=a m=-967936-(-967937)r=g[Y[(1313034-692023)+-621008]]T=r r=A%S g[Y[-1006383+(-56880+1063267)]]=r X=A%w w=41137+-41135 S=X+w g[Y[-332508-(-332513)]]=S w=s[M]M=O(-961138+((-174961-(-938615))-(-244516)))X=w[M]w=X(D)X=O((-675404-(-214009-468916))+(-250594-(-290108)))F=m W[A]=X a=213364+(-181265+1059364)q=w X=754800-(1185178-430413)M=(99257+768819)-868075 m=(217058+-1019068)-(-802010)e=F<m m=M-F end end else if a<7409033-810731 then if a<6715051-170179 then a=3229404-(-323395)g[Y[356820+(-1109178-(-752363))]]=r D=nil else W=O(388055-340989)A=s[W]W=O(929381+-882312)D=A[W]W=g[Y[688876+-688875]]a=s[O(1021128-974057)]A={D(W)}r={f(A)}end else if a<5905280-((-935470+181171)+(-586069-(-572097)))then v=-1045738+1045739 a=-735323+7944660 t=#z h=T(v,t)v=X(z,h)R=((-102815+(337316+-202433))+-643591)-(-151291+(49352-509585))t=g[e]h=nil B=v-R p=w(B)t[v]=p v=nil else S=-436959-(-436961)A=g[Y[-736131-(-736132)]]T=-966930+966931 W=A(T,S)A=545221-545220 D=W==A a=D and-376083+13158856 or-374023+6325522 r=D end end end else if a<7957389-(599323-398759)then if a<1032078+6421516 then if a<8077186-((552218-20914)+245459)then if a<6018770-(-1788483-(-923008))then a=s[O(-776682-(-823719))]r={A}else t=-585089-(-585089)v=#z h=v==t a=h and 3561141-185483 or 747703+5860572 end else Q=g[A]E=Q a=Q and-365265+5087782 or 16977459-503935 end else if a<6698805-(-1245938-(-291571))then W=O(1033735-986674)A=n()a=true D=C g[A]=a r=s[W]S=n()W=O((644588+-292772)+-304788)w=O((-499102-(836049+-297605))+1084598)M=Z((217419+15539549)-(-435087),{S})a=r[W]W=n()T=n()g[W]=a a=Z(12011439-625838,{})g[T]=a a=false g[S]=a X=s[w]w=X(M)a=w and 944712+13411897 or-91984+13611160 r=w else R=not B v=v+p h=v<=t h=R and h R=v>=t R=B and R h=R or h R=589885+(((-451242+-543149)+593612)+303302)a=h and R h=(3206857-616429)-(-561590)a=a or h end end else if a<((8887023-442787)-(-324627))-(-580861)then if a<((1270985-1016890)-95300)+(-969198+9846507)then a=16661862-181233 else N=F==e a=-641107+(14622312-376581)V=N end else if a<-352626+9749812 then a=(-321349+7358539)-234059 else W=g[Y[((505988+-657310)+879674)-728346]]A=W==D a=6915089-388359 r=A end end end end end else if a<-964658+(56305+13460228)then if a<11369214-(-296425)then if a<10970262-17155 then if a<10785063-(982674-990894)then if a<10808995-318309 then if a<-535202+(786738+9923221)then a=true a=a and 6088442-(818754-131544)or 997120+12762383 else A=C[-945380-(-945382)]D=C[((595208-947654)+1098638)-746191]a=g[Y[-736149+(-201945+(16628-(-921467)))]]W=a a=W[A]a=a and 520550+8873738 or 5671347-(-506316)end else p=not t V=V+j r=V<=N r=p and r p=V>=N p=t and p r=p or r p=13267194-952044 a=r and p r=-336369+16429863 a=a or r end else if a<-421224+11280069 then E=g[A]r=E a=E and 570318+11832214 or 12497636-491793 else a=g[Y[578613-578603]]A=g[Y[-774870+774881]]D[a]=A a=g[Y[501068+(-45199+-455857)]]A={a(D)}a=s[O(110255-63224)]r={f(A)}end end else if a<12434131-(1768675-(1703018-924378))then if a<10625759-(-449061)then r={}a=s[O(158466+-111410)]else r=O(-928317+975381)a=s[r]D=O(514338+-467273)r=a(D)r={}a=s[O(478062-431016)]end else if a<12020789-((-156266+156500)-(-423688))then j=O((-506855+(((-1331825-(-343351))+(1167760-146376))-151598))+672604)N=s[j]M=m j=O(-481832-(-528889))V=N[j]a=2076658-985195 N=V(D,M)V=g[Y[539530-539524]]j=V()v=N+j M=nil h=v+X v=(-38930+901818)-(-81148-(-943780))z=h%v v=W[A]j=-48797-(-48798)X=z N=X+j V=T[N]h=v..V W[A]=h else i=155665-155663 a=373591+5685735 c=d[i]i=g[K]k=c==i E=k end end end else if a<(12200740-(-903308))-817137 then if a<12557770-529959 then if a<11523260-(-462445)then if a<-477133+(11979937-(-219586))then j=O(-247876-(-294902))a=s[j]p=O(-33649+80719)t=s[p]j=a(t)a=O((615992+-618441)-((-176230-(-1040298-(-985278)))-(-71721)))s[a]=j a=(23480+-989201)+8786985 else A=g[Y[-367188+367191]]W=800029-800028 D=A~=W a=D and-337708+15448468 or 396974+11921022 end else a=714635+2664605 g[A]=r end else if a<13197507-1036205 then a=true a=a and 16291270-(-198476)or 806022+(9577092-(151280-761114))else D=g[Y[439876-439875]]r=#D D=((1890363-(-485306-(-961068)))-640309)+-774292 a=r==D a=a and 578294+3296730 or-44958+6594017 end end else if a<11794739-(-552308)then if a<-981247+13296844 then x=691440+-691185 p=n()B=O(-891736-(-938774))g[p]=V r=s[B]B=O(803288-756238)d=354433-(284948+(-91217+160700))R=-260890-(-260990)a=r[B]B=((-3950+-702016)+(-828064+(-837136+1975051)))+396116 k=O(823939-776913)r=a(B,R)B=n()g[B]=r R=-382339+382339 a=g[w]r=a(R,x)R=n()g[R]=r x=-332715+332716 a=g[w]P=925252+-915252 K=-458783+(-16494-(-475278))L=g[B]r=a(x,L)x=n()g[x]=r r=g[w]L=r(K,d)r=-838363-(-838364)d=O(758459-711426)a=L==r L=n()g[L]=a Q=s[k]a=O(102920-(-995977+1051837))o=-424269-(-424269)c=g[w]i={c(o,P)}a=h[a]r=O(-798879-(-845920))k=Q(f(i))Q=O((-155567+615606)-413006)E=k..Q K=d..E d=O(891131-844079)a=a(h,r,K)K=n()E=u(7762410-1035936,{w,p;m,W,A,v,L;K,B,x,R;q})g[K]=a r=s[d]d={r(E)}a={f(d)}d=a a=g[L]a=a and 1032803+9788220 or(90726+-115685)+(-484767+7946962)else a=-938567+12766641 W=-459928+(377073+82861)A=g[Y[-601929-(-989310+(53326+334052))]]D=A*W A=-378219-(-378476)r=D%A g[Y[929046+-929043]]=r end else if a<(11657861-(-159625))-(-637793)then i=399198+-399197 c=d[i]Q=a i=false k=c==i a=k and 137925+11518193 or 5169323-(-890003)E=k else r=O(((-39328+1360658)-442474)-831805)T=O(1001964-(-597934+1552872))M=O(484686+-437634)a=s[r]D=g[Y[(-749209+1656697)+(-384080+-523404)]]W=s[T]q=b(-740463+4961866,{})w=s[M]M={w(q)}X={f(M)}w=777520-777518 S=X[w]T=W(S)W=O(-985114+1032155)A=D(T,W)D={A()}r=a(f(D))D=r A=g[Y[-38712-(-38717)]]a=A and 620201+8788196 or(-830049+794939)+6561840 r=A end end end end else if a<(667259+13281522)-(-472374)then if a<14459067-876236 then if a<-625576+((286361+13455419)-223453)then if a<13724172-907055 then if a<(-211482+13110005)-114447 then a=r and-432578+12929126 or(1439336-743943)+2857406 else D=O((-1248735-(-714983))-(-627434+46618))W=-701707+701707 a=s[D]A=g[Y[195359+-195351]]D=a(A,W)a=(1284336-253460)+((-448993+-146205)+12470023)end else X=nil w=nil T=nil a=270939+6532192 end else if a<13743155-313359 then a={}D=a a=3754267-(-864755)A=1019151-1019150 W=g[Y[-181427+181436]]T=W W=-604009+604010 S=W W=128058-128058 X=S<W W=A-S else w=O(842308+-795270)X=r r=s[w]w=O(-481794+528844)a=r[w]M=O((712091+-905232)-(-240207))e=O(-693265+(542947-(-197384)))w=n()g[w]=a r=s[M]M=O(1006386+-959342)a=r[M]M=a F=s[e]m=a q=F a=F and-257293+2599406 or 1743835-(150862-(-875317))end end else if a<-99720+14241032 then if a<(13080732-(-461505))-(-100809)then g[A]=V a=g[A]a=a and 15456699-(-43646-(-77819))or-99507+16590510 else a=b(5573424-(-510271),{T})N={a()}a=s[O(741154-694105)]r={f(N)}end else if a<((278067+-681365)+285516)+14475810 then X=g[S]a=-32158+13551334 r=X else t=O(630087+-583047)a=s[t]t=O(537852+-490782)s[t]=a a=7813227-(-8037)end end end else if a<-482603+16720744 then if a<15397241-(-368999)then if a<15488693-(-11305)then if a<(425507+(14036837-60089))-(-754737)then W=-381174-(-779347+398141)A=g[Y[(350722-329709)+-21010]]D=A%W T=g[Y[180317+-180313]]q=(-909065+1722479)+(230756+-1044168)F=(683629+((-566265-(-918659))-659803))-376207 w=g[Y[687883+(783297+(-364623+-1106555))]]h=g[Y[-153406+153409]]z=h-D h=-894652+(1647511-752827)e=z/h m=F-e M=q^m X=w/M M=(424455-1002550)-(-578096)S=T(X)T=4294654077.0-(-313219)W=S%T S=1010017+(-961937+-48078)T=S^D A=W/T T=g[Y[332528+-332524]]D=nil w=A%M M=4294028416.0-(-938880)q=-215465+215721 X=w*M S=T(X)T=g[Y[32701-32697]]X=T(A)W=S+X S=(325724-451508)-(-191320)F=950563+(-13682-936625)T=W%S w=417132+-351596 X=W-T S=X/w w=-741747-(-742003)a=7468975-919916 A=nil X=T%w M=T-X w=M/q q=(83597+-549510)-(203619-669788)M=S%q T=nil m=S-M q=m/F S=nil W=nil m={X,w,M,q}q=nil M=nil X=nil w=nil g[Y[-90901+(958068+-867166)]]=m else a=4636265-852253 end else q=n()j=O((-512976-(-226698+(-727306-(-484370-(-369020)))))+-278652)m=205413-205410 F=541508-((8269+149823)-(724900+-1108251))z=O(204873+-157821)g[q]=r a=g[w]r=a(m,F)m=n()g[m]=r a=1004012-(143284+860728)r=s[z]h=l((3244940-(-569975))-1035101,{})z={r(h)}F=a a=752901-(1672115-919214)e=a a={f(z)}z=a r=-1023836+1023838 a=z[r]r=O(-999649-(579763+-1626463))h=a a=s[r]v=g[W]N=s[j]j=N(h)N=O(((-1644665-(-690588))+400949)+600169)V=v(j,N)v={V()}r=a(f(v))v=n()g[v]=r r=100794-100793 V=g[m]N=V V=-393008+393009 j=V a=-848010+11414184 V=-221460-(-221460)t=j<V V=r-j end else if a<190068+15953924 then N=g[A]V=N a=N and 159474+9024839 or 13467629-(286828+-423823)else a=true r={}g[Y[43926+(-331678-(-287753))]]=a a=s[O(512241+-465188)]end end else if a<169934+16311435 then if a<16787300-308746 then o=646869-(1352381-705513)g[A]=E i=g[x]c=i+o k=d[c]Q=F+k k=678792-678536 a=Q%k c=g[R]F=a a=3498727-119487 k=e+c c=-192532+192788 Q=k%c e=Q else a=true a=a and(-909679+(-1026952+6171953))-(-470530-(-253828))or 2307940-52179 end else if a<(1458242-(-8377+1020662))+16044115 then D=O(-726832-(-773902))r=O((876836-129279)-(343937+356580))a=s[r]r=s[D]D=O(((-543018+1147429)-521890)+-35451)s[D]=a D=O((-603192+(602504-(-279870)))-(299752+-67610))s[D]=r D=g[Y[-669636-(-669637)]]A=D()a=12946655-845804 else a=true a=(-529662+83434)+14205731 end end end end end end end a=#H return f(r)end return(S(7688812-124511,{}))(f(r))end)(getfenv and getfenv()or _ENV,unpack or table[O(744780-697744)],newproxy,setmetatable,getmetatable,select,{...})end)(...)}
